{
  "name": "schoolresult-desktop",
  "productName": "SchoolResult - مرصد النتائج المدرسية",
  "version": "6.9.18",
  "description": "نسخة Windows Desktop من مرصد النتائج المدرسية مبنية من مستودع GitHub",
  "main": "main.cjs",
  "author": "SchoolResult",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync:web": "node sync-web.cjs",
    "check": "node --check main.cjs && node --check preload.cjs && node --check server.cjs && node --check sync-web.cjs && node --check tests/startup-smoke.cjs && node --check web/app.js && node --check web/supabase.js",
    "test:startup": "node tests/startup-smoke.cjs",
    "verify": "npm run sync:web && npm run check && npm run test:startup",
    "start": "npm run sync:web && electron .",
    "build:setup": "npm run verify && electron-builder --win nsis --x64",
    "build:portable": "npm run verify && electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "36.0.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "qa.schoolresult.desktop",
    "productName": "SchoolResult",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "server.cjs",
      "package.json",
      "assets/**/*",
      "web/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "artifactName": "SchoolResult-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "مرصد النتائج المدرسية",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "SchoolResult-Portable-${version}-${arch}.${ext}"
    }
  }
}
